<!DOCTYPE html>
<html>

<head>
<style>
body {
background:url('images/3.jpeg.jpg');
background-size: cover;
}
h1 {
  text-align: center;
  margin: 20px auto;
  color:white;
}
form {
  width: 70%;
  margin: auto;
}
fieldset {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0 0 5px #333;
  background-color: #eee;
}
label {
  display: block;
  
  margin-bottom: 10px;
}
input[type="text"],input[type="email"],select{
  width: calc(100% - 20px);
  height: 20px;
  padding: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
select{
  width: calc(100% - 20px);
  height: 25px;
  padding: 0px;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<style>

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
.logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .logo img {
        width: 180px;
        border-radius: 50px;
    }
</style>
<script>
function admSelectCheck(nameSelect)
{
    if(nameSelect){
        admOptionValue = document.getElementById("admOption").value;
        if(admOptionValue == nameSelect.value){
            document.getElementById("admDivCheck").style.display = "block";
        }
        else{
            document.getElementById("admDivCheck").style.display = "none";
        }
    }
    else{
        document.getElementById("admDivCheck").style.display = "none";
    }
}
</script>
<div class="logo">
                <img src="images/2.png">
            </div>
<div class="topnav">
  <a class="active" href="../index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Registration.html">Registration</a>
</div>

  <title>Registeration form.</title>
  <body>
  <div id="event-registration">
    <h1>Anokha Tech Fest 2023</h1>
    <form id="event-registration-form" method="POST" action="">
      <!-- Form contents will go here -->
      <fieldset>
        <h3>Personal Information</h3>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <label for="street"> Address</label>
        <input type="text" id="street" name="street" />
        <label for="unit">College Name</label>
        <input type="text" id="unit" name="unit" />
  <div>  
<label>   
Branch:  
</label>     
<select name="organisation" class="form-control" id="getFname" onchange="admSelectCheck(this);">  
<option value="CSE">CSE</option>  
<option value="CYS">CYS</option>  
<option value="AI">AI</option>  
<option value="MECH">MECH</option>  
<option value="ECE">ECE</option>  
<option value="ELC">ELC</option>  
<option id="admOption" value="0">Others</option>
</select>  
<div class="form-group" id="admDivCheck" style="display: none;">
    <input type="text" name="organisation" class="form-control" placeholder="" />
</div>
</div>  
        <label for="city">Mobile Number</label>
        <input type="text" id="city" name="city" />
        <label for="state"></label>
        <label for="size">Gender</label>
        <div>
          <input type="radio" name="size" value="MALE">Male
          <input type="radio" name="size" value="FEMALE">Female
          <input type="radio" name="size" value="NON_BINARY">Non-Binary
          <br/>
          <input type="checkbox" name="pickup">I have agreed to Terms and Conditions.

        </div>
      </fieldset> 
     <a href="Thanks.html" class="button">Submit Form</a>
  </div>
  </div>
</body>
</html>

