<!DOCTYPE html>
<html>
<title>Education</title>
  <link rel="icon" type="image/x-icon" href="../images/13.jpeg">
<style>
<!--Menu Bar-->
a:hover {
  opacity: 0.7;
  color: blue;
  background-color: white;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: black;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  margin-left: -40px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: rgb(255, 255, 255);
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;


  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    
  }

  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: rgb(240, 154, 25);
  }
} 
</style>
<style>
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background-image: url(../images/11.jpeg), url(../images/12.jpeg),url(../images/15.jpg);
  background-position: right top ,right bottom,right center;
  background-repeat: no-repeat, no-repeat,no-repeat;
    background-size: 1000px,1000px,1000px;
	background-color: black;
    padding:0px;
  position: relative;  
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {

 display: flex;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: black;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background:white;
  padding: 25px;
}

.resume .resume_right .bold {
  color: black;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid black;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: black;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid black;
  border-radius: 50%;
  position: relative;
  color: black;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: black;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}



</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav>
         <div class="logo">
            Pranav S R
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a class="active" href="Education.html">Education</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
			 <li><a href="https://www.instagram.com/pranav__aji10/"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/pranav_sr10"target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/pranav-s-r-738504236/"target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/Pranav10112003"target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNqLRvsnCRQvcSGfhMRggQvsxrspQmgldSxlgGfMZcWxMmgzlSWxRRbDpRtGcFCNqxpxBV"target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        
         </ul>
      </nav>
<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="../images/2.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Pranav S R</p>
           <p class="regular">Cyber Security Student</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fa fa-address-card-o"></i>
             </div>
             <div class="data">
               27 Kovaipudur,Coimbatore, Tamil Nadu<br /> India
             </div>
           </li>
           <li>
             <div class="icon">
              <i class="fa fa-mobile" aria-hidden="true"></i>
             </div>
             <div class="data">
              +91 8438845903
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa fa-envelope" aria-hidden="true"></i>
             </div>
             <div class="data">
               pranavsr2003@gmail.com
             </div>
           </li>
           <li>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 45%;"></span>
             </div>
             <div class="skill_per">45%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">20%</div>
           </li>
           <li>
             <div class="skill_name">
               C
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
              C++
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               Sql
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
		
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About</p>
         </div>
        <p>Im a Second Year Student at Amrita Vishwa Vidyapeetham Coimbatore</p>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2019-2021</div> 
                <div class="info">
                     <p class="semi-bold">Nirmala Matha Convent School(ICSE/ISC)</p> 
                  <p>I did my high school in Nirmala Matha Convent School Kuniamuthur.</p>
                </div>
            </li>
            <li>
              <div class="date">2021 - 2025</div>
              <div class="info">
                     <p class="semi-bold">Amrita Vishwa Vidyapeetham</p> 
                  <p>I am currently doing my 2nd year B.tech Cyber Security at AVV Coimbatore. </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fa fa-futbol-o" aria-hidden="true"></i></li>
         <li><i class="fa fa-gamepad" aria-hidden="true"></i></li>
         <li><i class="fa fa-music" aria-hidden="true"></i></li>
         <li><i class="fa fa-car" aria-hidden="true"></i></li>
      </ul>
    </div>
  </div>
</html>