<!DOCTYPE html>

<html>

<head>
<style>
	
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
  }
	.firstsection {
		background-color: #A4123F;
		height: 400px;
	}

	.secondsection {
		background-color: #A4123F;
		height: 400px;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: center;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
			background-color: #A4123F;
		
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 250px;
		border: 2px solid black;
		border-radius: 26px;
		margin-top: 19px;
	}

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
	.logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .logo img {
        width: 180px;
        border-radius: 50px;
    }
 
</style>

	<title>
		Anokha Tech Fest
	</title>
</head>

<body>
	
 <div class="logo">
                <img src="2.png">
            </div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Registration.html">Registration</a>
</div>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
					Introduction
				</h1>
				
				<p class="text-small">
					Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="program">
					About
				</h1>
				<p class="text-small">
					Extensive events for students of arts, sciences and humanities like e-pictures short film contest, mass communication event, Anwara combining fashion, fitness and photography and an exclusive Model United Nations (MUN) event titled Vidhan. E-pictures contest was judged by Dhanush Natraj, acclaimed ad filmmaker and the Anwara event featured Poornima Indrajith, actress & designer among others.

				</p>


			</div>
			<div class="thumbnail">
			<img src="6.jpeg" alt="anokha">
		</div>
		</div>
	</section>

	<section  class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Events</h1>

			<p class="sectionSubTag text-small">
				Anirudh is doing a  titled Once Upon A Time—a reference to the hit song from Vikram. On January 24, the music director will perform at AVV.
			</p>


		</div>

		<div class="thumbnail">
			<img src="5.jpg" alt="anirudh">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
