<html lang="en">
<style>

body {
  margin:0;
  padding:0;
  background-image: url('../img/1.jpeg');
 height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
* {
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    width: 100%;    /*background:url('/assests/images/frontpage.jpeg');*/
    display: table;
}
.introduction {
    display: table-cell;
    float: left;
    width: 55%;
    /* height: 100vh; */
}
.logoSection {
    padding: 2%;
}
.contentSection {
    color: white;
    padding: 18%;
}
.userInfo {
    display: table-cell;
    float: left;
    width: 45%;
    /* height: 100vh; */
}
.userDetails {
    /* padding: 4% 3% 4% 13%; */
    display: inline-block;
    width: 80%;
    /* background-color: #0f0b2c; */
    /* opacity: 1.8; */
}
.formHead {
    font-size: 35px;
    padding: 0% 0% 0% 5%;
    font-family: monospace;
    font-weight: bold;
    /* text-align: center; */
    margin: 6%;
    color: white;
}
.inputDetails {
    margin: 2%;
    padding: 4%;
    width: 86%;
    border-radius: 7px;
/*     box-shadow: 1px 1px 2px black, 1px 1px 2px black; */
    border: 1px solid #110e2d;
    border-top: none;
    border-left: none;
    border-right: none;
    background: #d3ceff;
    color: black;
    outline: none;
    font-size: 12px;
    font-weight: 500;
/*     border-bottom-color: #0066cc; */
}
   .ljpg {
        
        width:150;
    }

</style>
     <header id="header">
       <meta charset="utf-8">
        <title>Event Register</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../img/favicon-32x32.png" rel="icon">
        <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="../lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../lib/animate/animate.min.css" rel="stylesheet">
        <link href="../lib/venobox/venobox.css" rel="stylesheet">
        <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body oncontextmenu="return false">
        <header id="header">
         <div class="container">

      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img src="img/2.png"alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#hotels">Hotels</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Register/Login</a></li>
        </ul>
      </nav>
    </div>
        <!--First Inroduction and Registration Page For User-->
        <div class="firstPage">
        <div class="wrapper">
            <div class="frontPage">
                <div class="introduction">
                    <div class="logoSection">
                        <img src="../2.png" alt="companyLogo" class="ljpg">
                    </div>
                    <div class="contentSection">
                        <h2>Welcome</h2>
                        <h4></h4>
                        <p>Anokha, which translates to ‘UNIQUE’, has emerged as one of the most popular and top engineering techfests in India. Anokha Techfest, with the theme Sci-Fi, was a platform for the best minds in India to showcase their talents, innovations and ingenuity.  It aimed at motivating engineering students from different disciplines to come together and share mutual enthusiasm and passion for science and technology.

</p>
                    </div>
                </div>
                <div class="userInfo">
                    <div class="formHead">
                            <h2>Registration Form</h2>
                    </div>
                    <div class="userDetails" id="userForm">
                        <div>
                        <input type="text" id="firstname" placeholder="First Name" class="inputDetails"/>
                        </div>
                        <div class="wrong" id="fname"></div>
                        <div>
                        <input type="text" id="lastname" placeholder="Last Name" class="inputDetails">
                        </div>
                        <div class="wrong" id="lname"></div>
                        <div>
                        <input type="text" id="email" placeholder="E-mail Id" class="inputDetails">
                        </div>
                        <div class="wrong" id="emailid"></div>
                        <div>
                        <input type="text" id="mobileno" placeholder="Mobile No." class="inputDetails">
                        </div>
                        <div class="wrong" id="phoneno"></div>
		    </div>
                        </div>
        </div>
                        <input type="button" value="Submit" class="submitBtn" id="userSubmitBtn"/>
                        </div>
                    </div>
                </div>
                    <div class="clear"></div>
            </div> 
                <div class="clear"></div>
        </div>
        </div>
        <script>     
        $(document).keydown(function(e){
            var key = e.charCode || e.keyCode;
            if (key == 116) { 
                e.preventDefault();
                alert("Are you sure you want to leave the page?");
            }
        });
        </script>
    </body>
</html>
